<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color: pink;
        }
        .main{
            width: 80vw;
            height: 42vw;
            margin: 50px auto;
            background-color: white;
            border: grey solid 2px;
            box-shadow: 5px 10px 10px rgb(156, 117, 124);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
        .icon-line{
            width: 5vw;
            height: 41vw;
            margin: 10px 0px;
            background-color: white;
            /* background-color: rgba(10, 0, 0, 0.103); */
            /* margin: 2.5vw 0vw 2.5vw 1vw; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .center-icon-line{
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .icon{
            background-color: white;
            width: 50%;
            margin: 0vw auto;
        }
        .center-icon{
            margin: 2vh auto;
        }
        .edge-icon{
            width: 70%;
        }
        .text-area{
            background-color: white;
            width: 41.5vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            background-color: white;
            padding: 15px;
            overflow: scroll;
        }
        .desc{
            background-color: white;
            font-size: 1.5vw;
        }
        .point-icons{
            background-color: white;
            width: 10%;
        }
        .each-point{
            background-color: white;
            width: 45%;
        }
        .points{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        p, h3, h4{
            background-color: white;
        }
        .girl{
            position: absolute;
            margin: -98vh 29vh;
            border: pink solid 1px;
            box-shadow: 5px 10px 10px rgb(156, 117, 124);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="icon-line">
            <img src="./iconNPic/sliders2.svg" alt="sliders2" class="sliders2 icon edge-icon">
            <div class="center-icon-line">
                <img src="/iconNPic/person.svg" alt="person" class="person icon center-icon">
                <img src="/iconNPic/chat.svg" alt="chat" class="chat icon center-icon">
                <img src="/iconNPic/pencil-square.svg" alt="pencil-square" class="pencil-square icon center-icon">
                <img src="/iconNPic/sunglasses.svg" alt="sunglasses" class="sunglasses icon center-icon">
                <img src="/iconNPic/box2-fill.svg" alt="box2-fill" class="box2-fill icon center-icon">
            </div>
                <img src="/iconNPic/cloud-download.svg" alt="cloud-download" class="cloud-download icon edge-icon">
        </div>
        <div class="content">
            <div class="text-area">
                <div class="desc">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere soluta labore aliquam harum magni neque architecto, ratione quas omnis eum dolorum voluptate dicta distinctio cum accusantium. Quaerat vero ut repellat debitis minus excepturi vel, quod non in nesciunt veniam necessitatibus impedit totam porro asperiores neque ab reiciendis doloremque eligendi numquam, eius quibusdam dolorem. Necessitatibus similique laborum ducimus quam aliquid magnam aut facere obcaecati animi.</p>
                </div>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <h3>My Services</h3>
                <br>
                <div class="points">
                    <div class="point1 each-point">
                        <img src="./iconNPic/display.svg" alt="display" class="point-icons display">
                        <h4>Development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus ratione, blanditiis unde laboriosam rem laudantium enim saepe, veritatis, tempora ducimus quos repellendus perspiciatis exercitationem tenetur eum reiciendis ab eius. Explicabo voluptatem nostrum dolore?</p>
                        <br>
                    </div>
                    <div class="point2 each-point">
                        <img src="./iconNPic/rocket-svgrepo-com.svg" alt="rocket-svgrepo-com" class="point-icons rocket-svgrepo-com">
                        <h4>SEO Optimization</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus ratione, blanditiis unde laboriosam rem laudantium enim saepe, veritatis, tempora ducimus quos repellendus perspiciatis exercitationem tenetur eum reiciendis ab eius. Explicabo voluptatem nostrum dolore?</p>
                        <br>
                    </div>
                    <div class="point3 each-point">
                        <img src="./iconNPic/stack.svg" alt="stack" class="point-icons stack">
                        <h4>Stack</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus ratione, blanditiis unde laboriosam rem laudantium enim saepe, veritatis, tempora ducimus quos repellendus perspiciatis exercitationem tenetur eum reiciendis ab eius. Explicabo voluptatem nostrum dolore?</p>
                        <br>
                    </div>
                    <div class="point4 each-point">
                        <img src="./iconNPic/shield-x.svg" alt="shield-x" class="point-icons shield-x">
                        <h4>Privacy</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea delectus ratione, blanditiis unde laboriosam rem laudantium enim saepe, veritatis, tempora ducimus quos repellendus perspiciatis exercitationem tenetur eum reiciendis ab eius. Explicabo voluptatem nostrum dolore?</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="girl">
        <img src="./iconNPic/girl.jpg" alt="Girl">
    </div>
</body>
</html>